VITE_SUPABASE_PROJECT_ID="nbhsjwsrvljykxbdihyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaHNqd3NydmxqeWt4YmRpaHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTIzMzYsImV4cCI6MjA3NjQ2ODMzNn0.vTsdaGP3IwnjG46T5-L4INovEZL1n1xMPxNbW9_RabM"
VITE_SUPABASE_URL="https://nbhsjwsrvljykxbdihyk.supabase.co"
